<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8" />
        
        <title>Layout 5</title>
        
        <style>
            
            div {
                outline: 1px solid black;
            }
            #container {
                display: grid;
                grid-template-columns: 1fr 3fr;
                margin: auto;
                max-width: 800px;
            }
            #blue {
                display: grid;
                grid-template-columns: 3fr 1fr;
                background-color: blue;
                grid-column: 1/5;
                height: 200px;
            }
            .red {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 50% 50%;
                background-color: red;
                height: 400px;
            }
            #green {
                background-color: lime;
                height: 200px;
                grid-column: 1/4;
            }
            #yellow {
                background-color: yellow;
                margin: 20px;
                grid-column-start: -2;
            }
            #bigyellow {
                background-color: yellow;
                margin: 20px;
                grid-column: 2 / 2;
                grid-row: 1 / 3;
            }
            #redyellow {
                background-color: yellow;
                margin: 20px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="container">
            
            <div id="blue">
                
                <div id="yellow"></div>
            
            </div>
            
            <div class="red"></div>
            
            <div class="red">
                
                <div id="redyellow"></div>
                
                <div id="bigyellow"></div>
            
            </div>
            
            <div id="green"></div>
            
        </div>
        
    </body>
    
</html>