<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8" />
        
        <title>Layout 4</title>
        
        <style>
            
            div {
                outline: 1px solid black;
            }
            #container {
                margin: auto;
                max-width: 800px;
            }
            #blue {
                background-color: blue;
                grid-column: 1/5;
                height: 200px;
            }
            #green {
                display: grid;
                grid-template-columns: 50% 50%;
                background-color: lime;
                height: 200px;
            }
            #red {
                display: grid;
                grid-template-columns: 50% 50%;
                background-color: red;
                height: 400px;
            }
            .yellow {
                background-color: yellow;
                margin: 20px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="container">
            
            <div id="blue"></div>
            
            <div id="green">
            
                <div class="yellow"></div>
            
                <div class="yellow"></div>
            
            </div>
            
            <div id="red">
            
                <div class="yellow"></div>
            
                <div class="yellow"></div>
            
            </div>
            
        </div>
        
    </body>
    
</html>