<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8" />
        
        <title>Layout 1</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <style>
            
            * { outline: white 8px solid }
            
            .blue {
                background-color: #3FB4FF;
                height: 50px;
            }
            
            .green {
                background-color: #00FF00;
            }
            
            .orange {
                background-color: orange;
            }
            
            .grey {
                background-color: #AAAAAA;
            }
            
            /* xs devices */
            body {background-color: red}
            .green {height: 110px;}
            .orange {height: 150px;}
            
            /* sm devices */
            @media (min-width: 576px) {
                body {background-color: orange}
            }
            
            /* md devices */
            @media (min-width: 768px) {
                body {background-color: yellow}
                .green {height: 200px;}
                .grey {height: 70px;}
            }
            
            /* lg devices */
            @media (min-width: 992px) {
                body {background-color: green}
                .green {height: 400px;}
                .orange {height: 250px;}
                .grey {height: 200px;}
            }
            
            /* x; devices */
            @media (min-width: 1200px) {
                body {background-color: blue}
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="container">
        
            <div class="row">

                <div class="col-lg-6 blue"></div>

                <div class="col-lg-6 blue"></div>

                <!--<div class="d-none d-md-block"><div class="col-lg-6 blue"></div></div>-->

            </div>
            
            <div class="row">
                
                <div class="col-12 green"></div>
                
            </div>
            
            <div class="row">
                
                <div class="col-lg-4 orange"></div>
                
                <div class="col-lg-4 orange"></div>
                
                <div class="col-lg-4 orange"></div>
                
            </div>
            
            <div class="row">
                
                <div class="d-none d-md-block col-md-6 col-lg-3 grey"></div>
                
                <div class="d-none d-md-block col-md-6 col-lg-3 grey"></div>
                
                <div class="d-none d-md-block col-md-6 col-lg-3 grey"></div>
                
                <div class="d-none d-md-block col-md-6 col-lg-3 grey"></div>
                
            </div>
            
        </div>
        
    </body>
    
</html>