<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Collision Detection</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div id="controls">
        <button id="left">LEFT</button>
        <div id="updown">
            <button id="up">UP</button>
            <button id="down">DOWN</button>
        </div>
        <button id="right">RIGHT</button>
    </div>

    <div id="arena">
        <div id="puck"></div>
        <div id="gap"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>
